{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBBoletoBusConnection": "Data Source=DESKTOP-GJFIF4E\\SQL2022;Initial Catalog=DBBoletoBus;Integrated Security=True;Trust Server Certificate=True"
  }
  }


 